# EconomiaBrasil

./: Configuration.cs  EconomiaBrasil.csproj  EconomiaBrasil.sln  Program.cs  _Imports.razor
Extensions/: BuilderExtension.cs
Handlers/: GetInformationSelicHandler.cs  IGetContentSelic.cs  IGetInformationSelic.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ComunicadoModel.cs  ResponseModel.cs  ReuniaoModels.cs
Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
Requests/: ListAtasRequest.cs  StatementRequest.cs
Responses/: ComunicadoResponse.cs  ErrorResponse.cs  Response.cs  ReuniaoResponse.cs
wwwroot/: index.html
